NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_qnkb4sm"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_rjh118s"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="_utRiRPdlkOBTk4dy"
# NEXT_BACKEND_BASE_URL="https://api-sasindu-e-portfolio.onrender.com/api"
NEXT_PUBLIC_BACKEND_BASE_URL="http://localhost:5000/api"